Second_semester/Homework_10/Tic-tac-toe/Tic-tac-toe/PlayGround.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Tic_tac_toe.PlayGround"
    mc:Ignorable="d" MinWidth="400" MinHeight="300" MaxWidth="1200" MaxHeight="900" Width="800" Height="600">
    <Grid x:Name="grid" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="800" MinWidth="400" MinHeight="300" MaxWidth="1200" MaxHeight="900">
        <Button x:Name="buttonOK" Click="OnButtonOKClick" Content="OK" HorizontalAlignment="Left" Margin="520,420,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="26.667" FontFamily="NFS font"/>
        <Button x:Name="buttonChoiceX" Click="OnButtonChoiceClick" Content="X" HorizontalAlignment="Left" Margin="180,320,0,0" VerticalAlignment="Top" Width="140" Height="80" FontSize="48" FontFamily="ft40" Visibility="Collapsed"/>
        <Button x:Name="buttonChoice0" Click="OnButtonChoiceClick" Content="0" HorizontalAlignment="Left" Margin="480,320,0,0" VerticalAlignment="Top" Width="140" Height="80" FontSize="48" FontFamily="ft40" Visibility="Collapsed"/>
        <Button x:Name="button0" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="240,160,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontFamily="ft40" Visibility="Collapsed"/>
        <Button x:Name="button1" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontFamily="ft40" Visibility="Collapsed"/>
        <Button x:Name="button2" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontFamily="ft40" Visibility="Collapsed"/>
        <Button x:Name="button3" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="ft40" FontSize="48" Visibility="Collapsed"/>
        <Button x:Name="button4" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="ft40" FontSize="48" Visibility="Collapsed"/>
        <Button x:Name="button5" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="ft40" FontSize="48" Visibility="Collapsed"/>
        <Button x:Name="button6" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="240,320,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="ft40" FontSize="48" Visibility="Collapsed"/>
        <Button x:Name="button7" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="320,320,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="ft40" FontSize="48" Visibility="Collapsed"/>
        <Button x:Name="button8" Click="OnButtonsClick" Content="" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="ft40" FontSize="48" Visibility="Collapsed"/>
        <sdk:Label x:Name="playerBox" HorizontalAlignment="Center" Height="100" Margin="320,480,0,0" VerticalAlignment="Center" Width="400" FontSize="26.667" FontFamily="NFS font" Content="" Visibility="Collapsed"/>
        <sdk:Label x:Name="computerBox" HorizontalAlignment="Center" Height="100" Margin="40,10,360,490" VerticalAlignment="Center" Width="400" FontSize="26.667" FontFamily="NFS font" HorizontalContentAlignment="Center" Content="computer ponders&#xD;&#xA;next move" FlowDirection="LeftToRight" Visibility="Collapsed"/>
        <ProgressBar x:Name="expecting" HorizontalAlignment="Left" Height="35" Margin="80,115,0,0" VerticalAlignment="Top" Width="320" Visibility="Collapsed"/>
        <sdk:Label x:Name="tip" HorizontalAlignment="Center" Height="75" Margin="160,405,320,120" VerticalAlignment="Center" Width="320" FontSize="26.667" FontFamily="NFS font"/>
        <sdk:Label x:Name="dialogBox" HorizontalAlignment="Center" Height="155" Margin="160,165,160,280" VerticalAlignment="Center" Width="480" Content="Hi, I suggest you to play&#xA;TIC-TAC-TOE" HorizontalContentAlignment="Center" FontFamily="NFS font" FontSize="32"/>

    </Grid>
</UserControl>
